# Application Settings
spring.application.name=DHA
server.port=9090

dha.base-url=https://www.eClaimLink.ae


spring.datasource.url=jdbc:postgresql://localhost:5432/Eclaim
spring.datasource.username=postgres
spring.datasource.password=Eoxys@110
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
